import styled from "styled-components";

const Direction1 = () => {
  return (
    <Wrapper>
      <div className="content">
        <p>
          Веб-приложения способны работать полноценно даже без установки на
          устройство. Смартфон, планшет или компьютер получает онлайн-доступ к
          данным, а пользователю не нужно проводить установку в постоянную
          память — это и есть главная отличительная черта веб-приложений.
        </p>
        <p>
          Веб-приложения можно разделить на несколько типов, в зависимости от
          разных сочетаний его основных составляющих:
        </p>
        <p>
          Backend (бэкенд или серверная часть приложения) работает на удаленном
          компьютере, который может находиться где угодно. Она может быть
          написана на разных языках программирования: PHP, Python, Ruby, C# и
          других. Если создавать приложение используя только серверную часть, то
          в результате любых переходов между разделами, отправок форм,
          обновления данных, сервером будет генерироваться новый HTML-файл и
          страница в браузере будет перезагружаться.
        </p>
        <p>
          Frontend (фронтенд или клиентская часть приложения) выполняется в
          браузере пользователя. Эта часть написана на языке программирования
          Javascript. Приложение может состоять только из клиентской части, если
          не требуется хранить данные пользователя дольше одной сессии. Это
          могут быть, например, фоторедакторы или простые игрушки.
        </p>
        <p>
          Single page application (SPA или одностраничное приложение). Более
          интересный вариант, когда используются и бэкенд и фронтенд. С помощью
          их взаимодействия можно создать приложение, которое будет работать
          совсем без перезагрузок страницы в браузере. Или в упрощенном
          варианте, когда переходы между разделами вызывают перезагрузки, но
          любые действия в разделе обходятся без них.
        </p>
      </div>
    </Wrapper>
  );
};

const Wrapper = styled.div`
  .content {
    p {
      font-size: 1.2rem;
      padding-top: 1rem;
    }
  }
  @media (min-width: 992px) {
  }
  @media (min-width: 720px) {
  }
`;

export default Direction1;
